<!DOCTYPE html>
<html>
  <head>
    <title>Esper API Doc</title>
    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WSQ32KQ');</script>
    <!-- End Google Tag Manager -->
    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
    <style>
      body,
      p {
        margin: 0;
        padding: 0;
        font-family: "Nunito Sans", sans-serif !important;
        font-size: 16px;
        line-height: 28px;
        color: #777777;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 700 !important;
        color: rgb(70, 68, 75) !important;
        font-family: "Nunito Sans", sans-serif !important;
      }
      @media (max-width: 520px) {
        body {
          position: relative;
          right: 40px;
        }
        header {
          margin-left: 40px;
        }
      }
    </style>
    {{redocHead}}
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSQ32KQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="shoonya-header">
      <!-- png -->
      <a href="https://esper.io">
        <img src="esper-logo-white.svg" class="shoonya-logo" />
      </a>
    </header>
    {{redocBody}}
  </body>
</html>
